# This is a systemd service unit file example. Copy to /etc/systemd/system/gunicorn.service
[Unit]
Description=gunicorn daemon for portfolio_project
After=network.target

[Service]
User=ubuntu
Group=www-data
RuntimeDirectory=gunicorn
WorkingDirectory=/home/ubuntu/portfolio_project
Environment=PATH=/home/ubuntu/portfolio_project/env/bin
Environment=DJANGO_SETTINGS_MODULE=portfolio_project.settings_production
ExecStart=/home/ubuntu/portfolio_project/env/bin/gunicorn \
  --access-logfile - \
  --workers 3 \
  --threads 2 \
  --bind unix:/run/gunicorn.sock \
  portfolio_project.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
